image: docker:latest

variables:
  DOCKER_DRIVER: overlay

stages:
  - test
  - package
  - deploy

npm-test:
  image: node:alpine
  stage: test
  script:
  - npm i
  - npm test

npm-pack:
  image: node:alpine
  stage: package
  script:
  - npm i
  - npm pack
  only:
    - master
